CLUSTER_TYPE=AWS
CLUSTER_NAME=public-cloud-aws-0
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
CLUSTER_REGION="us-east-1"
DEFAULT_LOGGING_PERIOD=30
POWER_COLLECTION="False"

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ORG=fdn_org
INFLUXDB_BUCKET=fdn_monitoring_bucket
INFLUXDB_ADMIN_TOKEN=a_secure_admin_token_for_admin_fdn
INFLUXDB_TABLE_INFRA=infra_usage_table
INFLUXDB_TABLE_FUNCTIONS=functions_usage_table
